<!DOCTYPE html>
<html>
  <head>
    <title>Evcil Hayvan Besleme Otomasyonu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body,
      input,
      select {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
      }
      h1,
      h3 {
        font-weight: 400;
      }
      h1 {
        font-size: 32px;
      }
      h3 {
        color: #1c87c9;
      }
      .main-block,
      .info {
        display: flex;
        flex-direction: column;
      }
      .main-block {
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100%;
        background: url("") no-repeat center;
        background-color: rgb(197, 208, 235);
        background-size: cover;
      }
      form {
        width: 80%;
        padding: 25px;
        margin-bottom: 20px;
        background: rgba(0, 0, 0, 0.9);
      }
      input,
      select {
        padding: 5px;
        margin-bottom: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
      }
      input::placeholder {
        color: #eee;
      }
      option {
        background: black;
        border: none;
      }
      .metod {
        display: flex;
      }
      input[type="radio"] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        text-indent: 32px;
        cursor: pointer;
      }
      label.radio:before {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #1c87c9;
      }
      label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 5px;
        left: 5px;
        border-bottom: 3px solid #1c87c9;
        border-left: 3px solid #1c87c9;
        transform: rotate(-45deg);
        opacity: 0;
      }

      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px;
        background: #1c87c9;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: #095484;
      }
      @media (min-width: 568px) {
        .info {
          flex-flow: row wrap;
          justify-content: space-between;
        }
        input {
          width: 46%;
        }
        input.fname {
          width: 100%;
        }
        select {
          width: 48%;
        }
      }
    </style>
  </head>
  <body>
    <script>
      function gonder() {
        var kisiadi = document.getElementById("gonderenkisi").value;
        var sumama = null;
        if (document.getElementById("radiosu").checked) {
          sumama = document.getElementById("radiosu").value;
        }
        if (document.getElementById("radiomama").checked) {
          sumama = document.getElementById("radiomama").value;
        }
        var gramaj = document.getElementById("gramaj").value;
        var zaman = document.getElementById("zaman").value;
        var tarih = document.getElementById("tarih").value;
        var kedikopek = null;
        if (document.getElementById("radiokedi").checked) {
          kedikopek = document.getElementById("radiokedi").value;
        }
        if (document.getElementById("radiokopek").checked) {
          kedikopek = document.getElementById("radiokopek").value;
        }
        alert(
          kisiadi +
            " " +
            zaman +
            ":00 saatinde " +
            tarih +
            " tarihinde gonderilmek uzere " +
            gramaj +
            "gr " +
            kedikopek +
            " icin " +
            sumama +
            " istegi olusturmustur."
        );
      }
    </script>
    <div class="main-block">
      <h1 style="color: rgb(151, 0, 0)">
        <b>Evcil Hayvan Besleme Otomasyonu</b>
      </h1>
      <form action="/">
        <div class="info">
          <input
            class="fname"
            type="text"
            name="name"
            id="gonderenkisi"
            placeholder="Besleyen kişinin adını giriniz"
          />
          <div class="metod">
            <div>
              <input
                type="radio"
                value="su"
                id="radiosu"
                name="metod2"
                checked
              />
              <label for="radiosu" class="radio">Su</label>
            </div>
            <div>
              <input type="radio" value="mama" id="radiomama" name="metod2" />
              <label for="radiomama" class="radio">Mama</label>
            </div>
          </div>
          <br />
          <select id="gramaj">
            <option id="gramajbilgi" value="number" disabled selected>
              Gramaj Giriniz
            </option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
            <option value="80">80</option>
            <option value="90">90</option>
            <option value="100">100</option>
            <option value="150">150</option>
            <option value="200">200</option>
            <option value="250">250</option>
            <option value="300">300</option>
            <option value="400">400</option>
            <option value="500">500</option>
            <option value="600">600</option>
          </select>
          <select id="zaman">
            <option id="zamanbilgi" value="time" disabled selected>
              Zaman Seciniz
            </option>
            <option value="0">00:00</option>
            <option value="01">01:00</option>
            <option value="02">02:00</option>
            <option value="03">03:00</option>
            <option value="04">04:00</option>
            <option value="05">05:00</option>
            <option value="06">06:00</option>
            <option value="07">07:00</option>
            <option value="08">08:00</option>
            <option value="09">9:00</option>
            <option value="10">10:00</option>
            <option value="11">11:00</option>
            <option value="12">12:00</option>
            <option value="13">13:00</option>
            <option value="14">14:00</option>
            <option value="15">15:00</option>
            <option value="16">16:00</option>
            <option value="17">17:00</option>
            <option value="18">18:00</option>
            <option value="19">19:00</option>
            <option value="20">20:00</option>
            <option value="21">21:00</option>
            <option value="22">22:00</option>
            <option value="23">23:00</option>
          </select>
        </div>
        <div class="item">
          <label for="tarih">Tarih Seciniz<span></span></label>
          <input id="tarih" type="date" name="tarih" required />
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h3>Evcil Hayvan Seciniz</h3>
        <div class="metod">
          <div>
            <input
              type="radio"
              value="kedi"
              id="radiokedi"
              name="metod"
              checked
            />
            <label for="radiokedi" class="radio">Kedi</label>
          </div>
          <div>
            <input type="radio" value="kopek" id="radiokopek" name="metod" />
            <label for="radiokopek" class="radio">Kopek</label>
          </div>
        </div>
        <button href="/" class="button" onclick="gonder()">Gonder</button>
      </form>
    </div>
  </body>
</html>
